{
  "dependencies": {
    "bootstrap": "^5.0.1",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "dev": "node ./node_modules/.bin/gulp"
  },
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ]
}
